<!DOCTYPE html>
<html>
<head>
    <title>
Let the last cinders burn.
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="https://www.youtube.com/iframe_api"></script>
            <script>
              function onYouTubeIframeAPIReady() {
                var player;
                player = new YT.Player('player', {
                  videoId: 'SlSfr6Wa5sc',
                  width: 560,
                  height: 315,
                  playerVars: {
                    rel: 0,
                    autoplay: 0,
                  },
                  events: {
                    onReady: onPlayerReady
                  }
                });
              }
          
              function onPlayerReady(event) {
                event.target.playVideo();
              }
            </script>
</head>
<h1> Let the last cinders burn.</h1>
<main>
    <h2>Augmented human C4-621 has awakened.</h2>
        <body>
            <div id="player">
            	<script src="https://www.youtube.com/iframe_api"></script>	
              </div>
            </body>
    </main>
<footer>
  <nav>
    <a href="Index.html">HOME</a>
    <a href="News.html">NEWS</a>
</nav>
</footer>
    </html>